.cv {
    font-family: 'Inconsolata', monospace;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.55556;
    background: #F1F2F7;
    padding: 5px 0;
    min-height: 700px;
    .container {
        margin: auto;
        padding: 0 5px;
    }
    header {
        min-height: 300px;
        background: url(../images/office-3295556_1920.jpg);
        background-size: cover;
        background-position: 65% 48%;
        position: relative;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0px 0px 2.5px #555;
        .text-header {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #1c3a3ac8;
            display: flex;
            .text {
                text-align: center;
                margin: auto;
                color: white;
                h1 {
                    font-size: 40px;
                }
                h2 {
                    font-size: 50px;

                }
                h3 {
                    font-size: 39px;
                }
                #gach {
                    display: block;
                    width: 200px;
                    height: 1px;
                    background: white;
                    margin: 10px auto;
                }
                p {
                    margin-top: 16px;
                }
            }
        }
    }
    .content {
        min-height: 500px;
        display: grid;
        grid-template-columns: auto 233px;

        aside {
            position: relative;

            .aside-profile {

                position: sticky;
                top: 5px;
                display: flex;

                margin-top: 5px;

                border-radius: 3px;
                .profile {
                    box-shadow: 0px 0px 5px black;
                    width: 100%;
                    border-radius: 2px;
                    color: white; //                    margin: auto;
                    .img-profile {
                        //                        
                        position: relative;
                        background: white;
                        overflow: hidden;
                        transition: 0.3s;
                        background-size: cover;
                        text-align: center;
                        padding: 16px 0 0 0;
                        border-radius: 3px 3px 0 0;
                        img {
                            border-radius: 100%;
                            width: 134px;
                            height: auto;
                            z-index: 11;
                            border: 4px solid #fff;
                            position: relative;
                            transition: 0.5s;
                            box-shadow: 0px 0px 5px black;
                            top: 0px;
                        }
                        .effect-img {
                            position: absolute;
                            width: 131%;
                            height: 107%;
                            transition: 0.3s ease;
                            top: 97px;
                            background: #1c3a3a;
                            left: -52px;
                            z-index: 3;
                            transform: rotate(20deg);
                        }
                        .effect-second-img {
                            position: absolute;
                            width: 131%;
                            height: 107%;
                            transition: 0.3s ease;
                            top: 90px;
                            background: #ffffff;
                            left: -52px;
                            transform: rotate(20deg);
                            z-index: 2;
                        }
                        .effect-third-img {
                            position: absolute;
                            width: 131%;
                            height: 107%;
                            transition: 0.3s ease;
                            top: 74px;
                            background: #1c3a3a;
                            left: -52px;
                            transform: rotate(20deg);
                        }

                    }


                    #profile {
                        transition: 0.5s;
                        text-align: center;
                        font-size: 18px;
                        color: #ccc;
                        margin: 05px 0;

                    }

                    ul {
                        transition: 0.5s ease-out;
                        background: #1c3a3a;
                        list-style: none;
                        padding: 10px 10px 109px 10px;
                        overflow: hidden;
                        border-radius: 0 0 3px 3px;
                        position: relative; //                        top: -77px;
                        li {
                            border-bottom: 0.5px solid #666;
                            padding: 10px 0;
                            color: #ccc;
                            display: flex;
                            .icon-info {
                                width: 30px;
                                padding: 0 11px 0 0;
                                margin-top: 5px;
                                img {
                                    width: 100%;
                                    border-radius: 100%;
                                    padding: 3px;
                                    border: 1px solid #ccc;
                                }
                            }
                            .detail {
                                width: 100%;
                                h3 {
                                    font-weight: bold;

                                    font-size: 16px;
                                    letter-spacing: 0px;
                                }
                                p {
                                    word-break: break-word;
                                    font-size: 13px;
                                    line-height: 1.4;
                                    letter-spacing: 1px;

                                }
                            }
                        }
                        .effect-ul {
                            position: absolute;
                            width: 130%;
                            height: 100%;
                            transform: rotate(20deg);
                            background: white;
                            left: -90px;
                            transition: 0.5s;
                            top: 82%;
                        }
                        .effect-ul1 {
                            border: none;
                            position: absolute;
                            width: 130%;
                            height: 100%;
                            transform: rotate(20deg);
                            background: #1c3a3a;
                            left: -93px;
                            transition: 0.5s;
                            top: 83%;
                        }
                        .effect-ul2 {
                            border: none;
                            position: absolute;
                            width: 130%;
                            height: 100%;
                            transform: rotate(20deg);
                            background: #ffffff;
                            left: -93px;
                            transition: 0.5s;
                            top: 86%;
                        }
                        li:nth-child(5) {
                            border: none;
                        }


                    }
                }
            }
        }

        section {
            margin-right: 5px;
            position: relative;
            z-index: 1111;

            article {
                background: white;
                padding: 20px;
                border-radius: 3px;
                box-shadow: 0px 0px 2.5px #555;
                margin-top: 5px;
                .title-ar {
                    display: flex;
                    .icon-title {
                        background: url(../images/hexagon.png);
                        background-size: cover;
                        width: 32px;
                        height: 30px;
                        margin: 0;
                        img {
                            width: 60%;
                            position: relative;
                            top: 5px;
                            left: 6px;
                        }
                    }
                    .text-title {
                        width: 100%;
                        margin: -2px 4px;
                        letter-spacing: 1px;
                        font-size: 20px;
                        font-weight: bold;
                        color: #1c3a3a;
                        text-transform: uppercase;
                        .gach {
                            width: 100%;
                            height: 2px;
                            margin-top: -5px;
                            background: #1c3a3a;
                        }
                    }
                }
                .edu {
                    display: flex;
                    line-height: 1.0;
                    .time-content {
                        position: relative;

                        .cont {
                            #school {
                                font-size: 17px;
                                font-weight: bold;
                            }
                            ul {
                                margin: 0 25px;
                                list-style: circle;
                                li {

                                    font-size: 16px;
                                    letter-spacing: 0px;
                                    margin-bottom: 4px;

                                }

                            }
                            h1 {
                                margin: 10px 0 1px 0;
                            }
                            span {
                                position: relative;
                                top: 4px;
                            }
                            .time {
                                background: #1c3a3a;
                                color: white;
                                text-align: center;
                                border-radius: 2px;
                                margin-bottom: 5px;
                                padding: 2px 13px;
                                font-size: 13px;
                            }

                        }

                    }

                }
                .interesting {
                    img {
                        width: 35px;
                        height: auto;
                        margin-right: 10px;
                    }

                }
                .skills {
                    display: grid;
                    grid-template-columns: 33% 34% 33%;
                    .item-skills {
                        h1 {
                            font-size: 18px;
                            text-transform: uppercase;
                            margin-bottom: 5px;
                            color: #32323a;
                            font-weight: normal;
                        }
                        ul {
                            list-style: circle;
                            margin-left: 26px;
                            li {
                                margin-bottom: 4px;
                                span {

                                    font-size: 16px;
                                    letter-spacing: 0px;
                                }
                            }
                        }
                    }
                }
                .projects {
                    #title_project {
                        margin-top: 15px;
                        font-weight: bold;
                        background: #ccc;
                        width: 111px;
                        padding: 4px 12px;
                    }

                    ul {
                        margin: 0px 12px;
                        li {

                            font-size: 16px;
                            letter-spacing: 0px;
                            margin-bottom: 4px;
                        }
                    }
                    p {
                        font-size: 17px;
                        margin-bottom: 5px;
                    }
                }
                .experiences {
                    .item-ex {
                        .content-ex {
                            padding: 24px 0 24px 0;
                            border-bottom: 1px solid #eee;
                            h1 {
                                font-size: 18px;
                                text-transform: uppercase;
                                color: #32323a;
                                font-weight: normal;

                            }

                            span {
                                font-weight: bold;
                            }
                            h2 {
                                font-weight: normal;
                                font-size: 18px;
                                letter-spacing: 0px;
                            }
                            ul {
                                list-style: circle;
                                margin: 0 26px;

                                li {

                                    font-size: 16px;
                                    letter-spacing: 0px;
                                }
                            }
                            
                        }
                        .time-ex {
                            background: #1c3a3a;
                            color: white;
                            text-align: center;
                            border-radius: 2px;
                            margin-bottom: 5px;
                            padding: 2px 13px;
                            font-size: 13px;
                        }
                        .content-ex:last-child {
                            padding: 24px 0 0px 0;
                        }
                    }
                }
                .content-ar {
                    font-size: 15px;
                    color: #1c3a3a;
                    margin: 15px 0;
                    letter-spacing: 1px;
                    line-height: 1.3;
                    position: relative;
                    .about {
                        margin: 0 26px;
                        list-style: circle;
                        li {
                            margin-bottom: 4px;

                            font-size: 16px;
                            letter-spacing: 0px;
                        }
                    }
                    .logo {

                        width: 40px;
                        margin-right: 10px;
                        img {
                            width: 100%;
                        }
                    }

                    #address {
                        font-size: 13px;
                    }


                }
            }
        }
    }

}


@media only screen and (max-width: 786px) {
    .effect-responsive {
        display: none !important;
    }
    .cv .content aside .aside-profile .profile ul li:nth-child(6) {
        display: none;
    }
    .cv .content aside .aside-profile .profile .img-profile {
        background: #1c3a3a !important;
    }

    .cv .content aside .aside-profile .profile .img-profile img {
        top: -0px;
    }
    .cv .content aside .aside-profile .profile .scrollul {
        top: 0px !important;
    }
    .cv .content aside .aside-profile .profile ul {
        top: 0px !important;
        border-radius: 3px;
    }
    .cv .content section {
        order: 2;
    }
    .cv .content {
        grid-template-columns: auto 211px;
    }
    .cv .content aside .aside-profile .profile {
        padding: 20px 7px;
    }
    .cv header .text-header .text h2 {
        font-size: 30px;
    }
    .cv header .text-header .text h3 {
        font-size: 28px;
    }
    .cv .content {
        grid-template-columns: auto;
    }
    .cv .content section {
        margin-right: 0px;
    }
    .cv .content section article .skills {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .cv .content aside .aside-profile .profile .img-profile {
        margin-right: 3px;

    }
    #pet #link { font-size: 11px; }


}

@media only screen and (max-width: 789px) and (min-width: 486px) {
    .cv .content aside .aside-profile .profile {
        display: grid;
        grid-template-columns: auto auto !important;
    }
    .cv .content aside .aside-profile .profile .img-profile img {

        top: 56px !important;
    }
}

@media only screen and (max-width: 486px) {
    .cv .content aside .aside-profile .profile .img-profile {
        margin-right: 0;
        border-radius: 0;

    }
    .cv .content aside .aside-profile .profile ul {
        border-radius: 0;
    }
    .cv .content section article .title-ar .icon-title {
        width: 33px;
    }
    .cv .content aside .aside-profile .profile {
        padding: 0px 0px;
    }

    .cv .content section article .skills {
        grid-template-columns: auto;
    } //    project
    .cv .content section article .projects .project-template {
        grid-template-columns: auto;
    } //    edu 
    .cv .content section article .edu .time-content {
        grid-template-columns: auto;
        .time {
            width: 99px;
            background: #1c3a3a;
            color: white;
            text-align: center;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        .cont #school {
            font-size: 14px;
        }
    } //    ex
    //    interesting
    .cv .content section article .interesting img {
        width: 38px;
    } //    skill
    .cv .content section article .skills .item-skills {
        margin-top: 0px;
    } //    side
    .cv .content aside .aside-profile .profile .img-profile img {
        width: 100px;
    }

}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
   
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 970px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 750px;
    }
   
}
